<!DOCTYPE HTML>
<html>
	<head>
		<!--TITLE-->
		<title>Tunn Construction - Roofers in Aberdeen</title>
		
		<!--META TAGS-->
		<meta http-equiv = "content-type" content = "text/html; charset = utf-8" />
		<meta name = "roofer aberdeen" content = "" />
		<meta name = "roofer aberdeen" content = "" />
		
		<!--JAVASCRIPT-->
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src = "js/jquery.min.js"></script>
		<script src = "js/skel.min.js"></script>
		<script src = "js/skel-layers.min.js"></script>
		<script src = "js/init.js"></script>
		
		<!--CSS-->
		<noscript>
			<link rel = "stylesheet" href = "css/skel.css" />
			<link rel = "stylesheet" href = "css/style.css" />
			<link rel = "stylesheet" href = "css/style-xlarge.css" />
		</noscript>
		
	</head>
	
	<body class = "landing">

		<!--HEADER-->
		<header id = "header" class = "alt">
			<h1><strong><a href = "index.html">CONTACT US FOR A FREE QUOTE</a></strong> on 07761 106 148</h1>
		
			<!--NAV BAR-->
			<nav id = "nav">
				<ul>
					<li><a href = "index.html">Home</a></li>
					<li><a href = "gallery.html">Gallery</a></li>
					<li><a href = "contact-us.html">Contact Us</a></li>
				</ul>
			</nav>
		</header>

		<!--BANNER-->
		<section id = "banner">
			<h2>TUNN CONSTRUCTION</h2>
			<p>Specialist Construction and Roofing Service<br /> in Aberdeen and Shetland</p>
			<ul class = "actions">
				<li><a href="tel:07761106148" class = "button special big">Call us on 07761 106 148</a></li>
			</ul>
		</section>

		<!-- One -->
		<section id = "one" class = "wrapper style1">
			<div class = "container 75%">
			<div class = "row 200%">
			<div class = "6u 12u$(medium)">
				<header class = "major">
					<h2>About Us</h2>
					<p>No project too big</p>
					<p>No job too small</p>
					<p><img src="images/download.png" width="225" height="225" alt=""/></p>
					<p><img src="images/cscs.jpg" width="225" height="225" alt=""/></p>
				</header>
					</div>
					<div class = "6u$ 12u$(medium)">
						<p>Our Director Robert Tunn comes with over 15 years experience in the construction industry some of which has been spent working on large projects in Germany and Switzerland. We offer an unrivaled quality of service from our team of qualified and time served tradesmen. We operate throughout NE Scotland and are able to respond at short notice to emergencies in addition to undertaking regular contracting work. We also welcome the opportunity to quote on work in Shetland and have carried out work there in the past. Free quotes are available for commercial and domestic clients.</p>
								<p>
								<ul>
	  							<li>Slated and Tiled Roofs</li>
	  							<li>Flat Roofing</li>
	  							<li>Cladding</li>
								<li>Guttering</li>
								<li>Valleys, side slips and flashings</li>
								<li>Harling and rendering</li>
								<li>Pointing and cement work</li>
								<li>Bricklaying and Stonemasonry</li>
								<li>Joinery and Carpentry</li>
								<li>Velux windows</li>
								<li>Solatubes</li>
								</ul></p>
							</div>
						</div>
					</div>
				</section>
	
				<!-- Two -->
				<section id = "two" class = "wrapper style1">
					<div class = "container">
						<header class = "major special">
							<h2>What we do</h2>
							<p>We offer the following trades and services:</p>
						</header>
						<div class = "feature-grid">
							<div class = "feature">
								<div class = "image rounded"><img src = "images/Wee_Roofer_Man.png" alt = "" /></div>
								<div class = "content">
									<header>
										<h4>Roofing</h4>
										<p>All pitched and flat roofing services</p>
									</header>
									<p>All traditional and modern pitched and flat roofing systems. Slate and tile roofs.</p>
								</div>
							</div>
							<div class = "feature">
								<div class = "image rounded"><img src = "images/Wee_Joiner_Man.png"  alt = "" /></div>
								<div class = "content">
									<header>
										<h4>Joinery and Cladding</h4>
										<p>All domestic, commercial and industrial joinery and cladding</p>
									</header>
									<p>For all your joinery and advanced carpentry requirements.</p>
								</div>
							</div>
							<div class="feature">
								<div class = "image rounded"><img src ="images/Wee_Bricky_Man.png"  alt="" /></div>
								<div class = "content">
									<header>
										<h4>Bricklaying and Stonemasonry</h4>
										<p>All elements of bricklaying and stonemasonry</p>
									</header>
									<p>All traditional and modern bricklaying, stonemasonry, rendering and harling.</p>
								</div>
							</div>
							<div class = "feature">
								<div class = "image rounded"><img src = "images/Wee_Repair_Man.png" alt = "" /></div>
								<div class = "content">
									<header>
										<h4>Repairs and Maintenance</h4>
										<p>All repairs and property maintenance</p>
									</header>
									<p>Short notice repairs or long term maintenance. Emergency service available.</p>
								</div>
							</div>
						</div>
					</div>
				</section>

			<!-- Three -->
				<section id = "three" class = "wrapper style2 special">
					<div class = "container">
						<header class = "major">
							<h2>Recent Projects</h2>
							<p>Two of our recent projects in and around Aberdeen</p>
						</header>
						<div class = "row 150%">
							<div class = "6u 12u$(xsmall)">
								<div class = "image fit captioned">
									<img src = "images/Pitched_Roof.jpg" alt = "" />
									<h3>Historic reslate, North Deeside Road, Cults, Aberdeen</h3>
								</div>
							</div>
							<div class = "6u$ 12u$(xsmall)">
								<div class = "image fit captioned">
									<img src = "images/Flat_Roof.jpg" alt = "" />
									<h3>Flat Roofing, Cameron Avenue, Bridge of Don, Aberdeen</h3>
								</div>
							</div>
						</div>
						<ul class = "actions">
							<li><a href="tel:07761106148" class = "button special big">Call us on 07761 106 148</a></li>
							<li><a href = "css/" class = "button big">manager@rooferaberdeen.com</a></li>
						</ul>
					</div>
				</section>

			<!-- Four -->
				<section id = "four" class = "wrapper style3 special">
					<div class = "container">
						<header class = "major">
							<h2>Tunn Construction</h2>
							<p>Robert Tunn, 42F Don Street, Old Aberdeen, Aberdeen, AB24 1UU</p>
							<p>T: 07761 106 148</p><p>E: manager@rooferaberdeen.com</p>
						</header>
					</div>
				</section>

		<!-- Footer -->
			<footer id = "footer">
				<div class = "container">
					<ul class = "icons">
						<li><a href = "#" class="icon fa-facebook"></a></li>
						<li><a href = "#" class="icon fa-twitter"></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Tunn Construction</li>
						<li><a>Design by Tunn Technologies</a></li>
						<li>Images: <a href="http://unsplash.com">Unsplash</a></li>
					</ul>
				</div>
			</footer>

	</body>
</html>